{
  "name": "gqlwithexpress",
  "version": "1.0.0",
  "description": "create customer server using GraphQL and Express",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js",
    "json:server" : "json-server --watch ./data.json --port 4000"
  },
  "author": "Debarun Mitra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.4"
  }
}
